<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>3D Model Viewer - Demo</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>3D Model Viewer</h1>
    <p>Carica un file (.glb/.gltf/.obj) oppure incolla un URL pubblico</p>
  </header>

  <main>
    <div id="controls">
      <input id="fileInput" type="file" accept=".glb,.gltf,.obj" />
      <input id="urlInput" type="text" placeholder="Inserisci URL pubblico (es. https://.../model.glb)" />
      <button id="loadUrl">Carica da URL</button>
      <label><input type="checkbox" id="showGrid" checked /> Mostra griglia</label>
      <label><input type="checkbox" id="autoRotate" /> Auto-rotate</label>
    </div>

    <div id="viewer" tabindex="0">
      <div id="dropHint">Trascina qui un file .glb/.gltf/.obj</div>
      <canvas id="c"></canvas>
    </div>
  </main>

  <footer>
    <small>Demo: three.js viewer — supporto glTF, OBJ. Modifica il codice per aggiungere altri loader.</small>
  </footer>

  <!-- three.js and loaders from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/examples/js/loaders/DRACOLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/examples/js/loaders/OBJLoader.js"></script>

  <script src="app.js"></script>
</body>
</html>