:root{
  --bg:#ffffff;
  --accent:#222;
  --muted:#666;
}

*{box-sizing:border-box;font-family:Inter,system-ui,Helvetica,Arial,sans-serif}
html,body{height:100%;margin:0;background:var(--bg);color:var(--accent)}
header{padding:16px 24px;border-bottom:1px solid #eee}
main{display:flex;flex-direction:column;height:calc(100vh - 122px)}
#controls{display:flex;gap:8px;align-items:center;padding:12px 24px;background:#fafafa;border-bottom:1px solid #eee}
#controls input[type="text"]{flex:1;padding:8px;border:1px solid #ddd;border-radius:6px}
#viewer{flex:1;position:relative;display:flex;align-items:center;justify-content:center;overflow:hidden}
#viewer canvas{width:100%;height:100%;display:block}
#dropHint{position:absolute;pointer-events:none;padding:12px 18px;border-radius:8px;background:rgba(255,255,255,0.85);color:var(--muted);border:1px dashed #ddd;transition:opacity .15s}
#dropHint.active{opacity:1;transform:scale(1)}
footer{padding:8px 16px;font-size:12px;color:var(--muted);border-top:1px solid #eee}